kind: ConfigMap
apiVersion: v1
metadata:
  name: go-mall-env
  namespace: go-mall
data:
  TZ: "Asia/Shanghai"
  GPT_API_KEY: "5b5ab09c-7298-40d7-b60e-433d21314f36"
  GPT_MODEL_ID: "ep-20241002090911-md25k"
  MYSQL_DATA_SOURCE: "jjzzchtt:jjzzchtt@tcp(124.71.72.124:3306)/mall?charset=utf8mb4&parseTime=True&loc=Local"
  CONSUL_HOST: "124.71.72.124:8500"
  TRACES_ENDPOINT: 'http://47.96.42.228:14268/api/traces'
  REDIS_HOST: "124.71.72.124:6379"
  REDIS_PASSWORD: "jjzzchtt"
  RABBITMQ_HOST: "124.71.72.124"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: "admin"
  RABBITMQ_PASSWORD: "admin"
  RABBITMQ_VHOST: "/"
  ELASTICSEARCH_HOST: "http://113.45.32.164:9200/"
  QINIU_ACCESS_KEY: "JfDRw6TYF7B-MXNjIivW1zxcZ6PrSHAHYksBcZOt"
  QINIU_SECRET_KEY: "ubXESZ4C3bpTh9P0yKTXmzOPXEbpaBgvzFkecWIu"
  QINIU_BUCKET: "jjzzchtt-mall"
  QINIU_DOMAIN: "ssa12nnvu.hn-bkt.clouddn.com"
  GORSE_HOST: "http://47.99.130.92:8088"
  GORSE_APIKEY: "5105502fc46a411c896aa5b50c31e951"
  ALIPAY_APPID: "9021000132668002"
  ALIPAY_PUBLIC_KEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmXCl1a23JrM32qRWQmKY+fon3dKAPpsfqx37UtuNwD1eWbS7ir9eLIVKDQapvKQi57wX9iE6HlSxNC7Xz92V1sZberSlwBuXhQI2dxTd26GzUVX+AG/PVbGIyTo869qlKxf7XGvl7jU3wROMuOpeDtEAoBEkzyfIUT/qVtYQOYjYrJ+1kLgrDgdxVGply7TF82DbfjygyX9tQA0gC9o94UzCO8i3N9pk0VsDOw0OUEzbAiHiN1ojAmeq+AYHRkoekdceAL1a8pJnj063RQQz/Xlq+iR30Sp+gucar+i+V+Ig5S+3j09Csoco3ILGdDFluScZ7kg08U+17XEUZvFjnwIDAQAB"
  ALIPAY_PRIVATE_KEY: "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQO4/KG1GN6DPBPvtZbTdABInJeUWFnMJveSEUDm7/l6gjr73+cYzkFUIwIZ+tJdDReo5i8JhWfjDBGgp3IVm21LIqEhVJmhRdMvUvos/IwOxIEeo9NMBz4oLj3tQG8uvEnSlAjzQiUyLlMD46ZniXXOIMtdP0O4Pu29YVFrW3z8QJpEUWd8zGzLqrq+yqT0tjhnwF841lQQhggW+XjCfEekGPZjuO6j+wVSCcfV7/2op24M4iHLEK0o6hBSbDX1/35ooT69bzsgdbHrA0Or6Z0Kf69nh45BxaMYp5Me6oxbNRA+73e6ffbTO84oYPK65OmDFU2bBHSQy11CqQO0srAgMBAAECggEAFX0KOy4+xEmoDE553CTtalhCvwWWWgW04i7FwtszpljN8CMqx1Hbj8+rAMjBpWZQ6iS8OflmeNxsHxjmHkGVwCuIL8Rp74FJL2l8JhC3rE0x5rrkjyHg2mMQ5So5pJ9kiPJxRvEO7147gLHjU4gYx1RLSWF9ppGHYnrWNmYfxLawPqgkkAmRExf1a6mTMl5QLaAiblOWg4jX2Ief3L2G3HI6Xx6gRsYxTnE+xMz+zLfc6RtnkPBI25An1fTxs2K0WP6jCSXHcxsOmiYMUbxX9gERkt+DrUQ0cPFjIVJ6zIP5XR92WGLqkTvfYBOa0+K5ULvur7ikzdTWfHD7kODmIQKBgQD7vB2Or2nsXIHixmBwfBGAAeV6dBsgoq8/+wSglHAGqk/JahpvbUlP3ApIIHrATkQ1AZWEiQZ1qb7qwn8DAaGe7qXWUlfDNbXgnby2wLecmoK3aZJg4L8JxL1NwejDzDyBEGwUJ75KyUdtod4RIoenlc/xJP0OCv3BA9PyBtcHtwKBgQCSrSl/wgeo60L22ACHgjTrDiPjgsubqYVsfWm2CtWPEH0kULAtu7rxmHJaDmwHoPJ57eRjLbLeQRAx62c15DwH1a5Lucva4GxSppuXSzkL6Xakbh/bRUvvvDW6z0KOn72VpSWODAKA8ykCTh5I4+U6H/JSITJoYmzzxsexaKiQLQKBgAfGP4Nwl2zdToWaatAOhNvXMycc/tl7LL5lGjd7XhpWmDA4PqjCT0lQGmEv35qg0Cpy6hM1yCVKIMNPTmzhWAR4ilacJGm69usA9BsQyJrlirPvZr3nMv8yPEZyfqXNYPD7eNsGfzIAFVylax5MWrQqREnGQqp0XHHhlGIdI/bxAoGAE2kpIcgqvVcNEJ+7SjOYDzda1oP7sAj6KEZclAPRCVLUTNcEybibX9ed4n8gGs5Y6HvsCpgEoNcZbpHJod8ndp33p/vZl4i1rSZxVs9UqFfoJJCSVLFSAFL3BVbiZv+K1l/5nVfHiQsk9TIjXeAS+OM7bVUJV7kW1BgNW1QPYq0CgYB3V7QK+PhIBcyIZnIjbiixbv3qrMSdbPFu5g8bGj7VibaT2zZtWMoxOVKyIYarTSHqzknV1N4A3oQNtHmXA9a6nqwaBA3Cc20OUGJrOvapxOuPId5/H9st2mXkZp2CzXK+NBIh9MdvilawaLHfMSPphkVhs73zL9+HvPv42Ib6Cw=="
  ALIPAY_NOTIFY_URL: "http://19e7-182-90-207-9.ngrok-free.app/alipay/notify"
  ALIPAY_NOTIFY_PATH: "/alipay/notify"
  ALIPAY_NOTIFY_PORT: "11111"
  ALIPAY_RETURN_URL: "https://www.baidu.com"
